{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music", "clock"],
    "modules-right": [ "idle_inhibitor", "cpu", "memory", "pulseaudio", "battery", "network", "tray", "custom/reboot", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "{icon}",
         "format-icons": {
             "default": "п–ј"
         }
     },
    "tray": {
        "icon-size": 10,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
    	"return-type": "json",
    	"exec": "$HOME/.config/waybar/music-status.sh",
    	"interval": 1,
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пЂ— {:%d/%m/%Y}",
        "format": "пЃі {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "пѓ§",
        "format-plugged": "пѓ§",
        "format-alt": "{icon}",
        "format-icons": ["п–‚", "п•№",  "п•є", "п•»", "п•ј", "п•Ѕ", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
    "network": {
	"tooltip":true,
	"tooltip-format":"{essid}",
        "format-wifi": "у°¤Ё",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "format-linked": "пћ–",
        "format-disconnected": "вљ "
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
	"format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": "пЉ” {icon} {volume}%   {format_source}",
        "format-bluetooth-muted": "пЉ” {icon}  пљ©    {format_source}",
        "format-muted": "пљ©    {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± ",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "п–ђ ",
            "headset": "п–ђ ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "пЉ™ {usage}%",
	"states": {
		"warning": 40,
		"critical" : 80
	}	    
    },
    "memory": {
        "format": "пќ“ {}%",
	"states": {
		"warning": 50,
		"critical": 90
	}
    },
    "custom/lock": {
        "tooltip": true,
	"tooltip-format":"System Lock",
        "on-click": "pidof hyprlock || hyprlock",
        "format": "пЂЈ"
    },
    "custom/reboot": {
    	"tooltip": true,
	"tooltip-format":"System Reboot",
        "on-click": "systemctl reboot",
        "format":"пЂћ"
    },
    "custom/power": {
        "tooltip": true,
	"tooltip-format":"Power Off",
        "on-click": "systemctl poweroff",
        "format": "пЂ‘"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    }
}
