{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music", "clock"],
    "modules-right": [ "idle_inhibitor", "cpu", "memory", "pulseaudio", "battery", "network", "tray", "custom/reboot", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "{icon}",
         "format-icons": {
             "default": "пЦЉ"
         }
     },
    "tray": {
        "icon-size": 10,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
    	"return-type": "json",
    	"exec": "$HOME/.config/waybar/music-status.sh",
    	"interval": 1,
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пАЧ {:%d/%m/%Y}",
        "format": "пБ≥ {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "пГІ",
        "format-plugged": "пГІ",
        "format-alt": "{icon}",
        "format-icons": ["пЦВ", "пХє",  "пХЇ", "пХї", "пХЉ", "пХљ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"]
    },
    "network": {
	"tooltip":true,
	"tooltip-format":"{essid}",
        "format-wifi": "у∞§®",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "format-linked": "пЮЦ",
        "format-disconnected": "вЪ†"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "пЪ©",
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА® "]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "пКЩ {usage}%",
	"states": {
		"warning": 40,
		"critical" : 80
	}	    
    },
    "memory": {
        "format": "пЭУ {}%",
	"states": {
		"warning": 50,
		"critical": 90
	}
    },
    "custom/lock": {
        "tooltip": true,
	"tooltip-format":"System Lock",
        "on-click": "pidof hyprlock || hyprlock",
        "format": "пА£"
    },
    "custom/reboot": {
    	"tooltip": true,
	"tooltip-format":"System Reboot",
        "on-click": "systemctl reboot",
        "format":"пАЮ"
    },
    "custom/power": {
        "tooltip": true,
	"tooltip-format":"Power Off",
        "on-click": "systemctl poweroff",
        "format": "пАС"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    }
}
