; #############################
; #	SIDEBAR STUFF	      #
; #############################

(defwidget main-icons []
  (box  :class "container"
	:orientation "vertical"
	:valign "end"
	:vexpand true
   (children)))


(defwindow sidebar 
  :monitor 0 
  :class "sidebar"
  :geometry (geometry 
    :x "5px" 
    :y "0%" 
    :width "2.5%" 
    :height "98%" 
    :anchor "left center") 
  :stacking "fg"
  :focusable "none" 
  :exclusive "true" 
  (main-icons
	(button
	  :onclick "/home/shrutip/ida-free-9.3/ida &"
	  :class "ida-btn"
	  :tooltip "IDA Free"
     	  "")
	(button
	  :onclick "pidof qalculate-qt || qalculate-qt &"
	  :class "calc-btn"
	  :tooltip "Calculator"
	  "")
	(button
	  :onclick "code &"
	  :class "code-btn"
	  :tooltip "VSCode"
	  "")
	(button
	  :onclick "pidof discord && gtk-launch discord || discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto &"
	  :class "discord-btn"
	  :tooltip "Discord"
	  "") 
	(button 
	  :onclick "kitty ~ &"
	  :class "terminal-btn"
	  :tooltip "Terminal"
	  "")
	(button
 	  :onclick "nautilus &"
	  :class "files-btn"
	  :tooltip "Files"
	  "")
	(button
	  :onclick "firefox &"
	  :class "firefox-btn"
	  :tooltip "Firefox"
          "")
))



